{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
